# mynote-app

./: build.gradle  settings.gradle
app/: build.gradle  mynote.keystore  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/activity/: BaseMainActivity.kt  CrashlyticsLogger.kt  MainActivity.kt
app/src/main/java/com/example/mynote/base/: BaseActivity.kt  BaseFragment.kt  BaseMainActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/mynote/core/canvas/: AudioWave.kt  LinedEditText.kt
app/src/main/java/com/example/mynote/core/di/: AppModule.kt  CoreModule.kt  NavigatorActivityModule.kt
app/src/main/java/com/example/mynote/core/file/: FileExtension.kt
app/src/main/java/com/example/mynote/data/: DataModule.kt
app/src/main/java/com/example/mynote/domain/: DomainModule.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_radio_button_unchecked_24.xml  bottom_nav_background.xml  ic_launcher_foreground.xml  icon_baby.xml  icon_building.xml  icon_cake.xml  icon_car.xml  icon_cat.xml  icon_choose_camera.xml  icon_choose_photo.xml  icon_clock.xml  icon_flower.xml  icon_gift.xml  icon_headphone.xml  icon_hearth.xml  icon_map.xml  icon_micro.xml  icon_micro_recording.xml  icon_night.xml  icon_pause_play_record.xml  icon_play_record.xml  icon_stopwatch.xml  icon_wallet.xml  icon_water.xml  setting.xml  textinputlayout_edittext_cursor.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_image_add_note.xml  fragment_add_category.xml  fragment_camera_dialog.xml  fragment_home.xml  fragment_list_dialog.xml  fragment_note.xml  fragment_setting.xml  item_list_image_edit_note.xml  item_list_record_edit_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/: AppConfig.kt
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
data/: build.gradle  google-services.json
data/src/main/java/com/example/data/dao/: AppDAO.kt  CategoryDAO.kt  NoteDAO.kt
data/src/main/java/com/example/data/database/: CategoryDatabase.kt  NoteDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DataRemoteModule.kt  FileModule.kt
data/src/main/java/com/example/data/file/: FileRepository.kt
data/src/main/java/com/example/data/model/: CategoryEntity.kt  ConverterEntity.kt  NoteEntity.kt  NotificationEntity.kt
data/src/main/java/com/example/data/repository/: CategoryRepository.kt  NoteRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/mapper/: CategoryMapper.kt  NoteMapper.kt
domain/src/main/java/com/example/domain/model/: CategoryModel.kt  NoteModel.kt
domain/src/main/java/com/example/domain/usecase/: CategoryUseCase.kt  NoteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: CMakeLists.txt  build.gradle
presentation/src/main/cpp/: OtpJNI.cpp
presentation/src/main/java/com/example/presentation/addnote/: NoteContract.kt  NoteFragment.kt  NoteViewModel.kt
presentation/src/main/java/com/example/presentation/canvas/: AudioWave.kt  LinedEditText.kt  Timer.kt
presentation/src/main/java/com/example/presentation/category/: CategoryAdapter.kt  CategoryContract.kt  CategoryFragment.kt  CategoryViewModel.kt
presentation/src/main/java/com/example/presentation/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: MainNavigator.kt  MainNavigatorImpl.kt  NavigatorActivityModule.kt
presentation/src/main/java/com/example/presentation/note/: NoteContract.kt  NoteFragment.kt  NoteViewModel.kt
presentation/src/main/res/color/: checkbox_state_checked.xml
presentation/src/main/res/drawable/: add_note.xml  baseline_arrow_forward_ios_24.xml  border_item_date_time_pickers.xml  border_top_background_light.xml  border_top_background_night.xml  checkbox_state_checked.xml  home.xml  icon_backup_device.xml  icon_basketball.xml  icon_biometric.xml  icon_book.xml  icon_calendar.xml  icon_camping.xml  icon_category.xml  icon_choose_color.xml  icon_choose_image.xml  icon_choose_record.xml  icon_date_picker.xml  icon_default.xml  icon_delete.xml  icon_delete_image_edit_note.xml  icon_dots.xml  icon_edit.xml  icon_ex.xml  icon_gym.xml  icon_home.xml  icon_morning.xml  icon_movie.xml  icon_notification.xml  icon_office.xml  icon_phone.xml  icon_pill.xml  icon_pizza.xml  icon_privacy_policy.xml  icon_rate_app.xml  icon_share_app.xml  icon_shopping.xml  icon_study.xml  icon_train.xml  icon_travel.xml  (+8 more)
presentation/src/main/res/layout/: dialog_choose_image_add_note.xml  dialog_setting_note.xml  dialog_time_format.xml  fragment_biometric_dialog.xml  fragment_camera_dialog.xml  fragment_category.xml  fragment_change_unlock_code.xml  fragment_date_time_pickers.xml  fragment_home.xml  fragment_image_note.xml  fragment_list_category.xml  fragment_list_dialog.xml  fragment_list_note.xml  fragment_main.xml  fragment_note.xml  fragment_progress_bar_dialog.xml  fragment_rate_app.xml  fragment_recorder.xml  fragment_security.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_text_dialog.xml  fragment_user_information.xml  item_list_add_category.xml  item_list_category.xml  item_list_category_home.xml  item_list_choose_color.xml  item_list_day_of_week_notification.xml  item_list_dialog.xml  item_list_image_note.xml  item_list_note.xml  item_list_record_edit_note.xml  item_list_time_format.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  popup_menu_category.xml
presentation/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+185 files in other folders)
