// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.androidx.navigation.safe.args.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.kapt) apply false
    alias(libs.plugins.google.service) apply false
    alias(libs.plugins.google.dagger.hilt) apply false
    alias(libs.plugins.google.firebase.crashlytics) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}