<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lLinear"
        style="@style/BACKGROUND_LAYOUT_CHILDREN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TEXT_TITLE"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="@dimen/dimen_8"
            android:text="@string/title_add_category" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_16"
            android:minWidth="@dimen/dimen_40"
            android:minHeight="@dimen/dimen_40"
            app:srcCompat="@drawable/icon_travel"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:clipToPadding="false"
            android:hint="@string/category_name"
            android:minWidth="@dimen/dimen_488"
            app:errorIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Theme.App.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxEms="1"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/dimen_8"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            style="@style/Background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:layout_weight="1"
            android:minWidth="@dimen/dimen_488">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:minWidth="@dimen/dimen_488"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="30"
                tools:listitem="@layout/item_list_add_category" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:gravity="center_horizontal"
            android:minWidth="@dimen/dimen_488"
            android:paddingVertical="@dimen/dimen_12"
            android:text="@string/button_save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp"
            app:cornerRadius="@dimen/dimen_13"
            tools:ignore="VisualLintButtonSize" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>