<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_68">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleAppbar"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/dimen_8"
            android:text="@string/title_setting" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnInformation"
            style="@style/BackgroundContentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dimen_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:srcCompat="@drawable/icon_profile" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dimen_8">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi,there!"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    style="@style/TextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good morning!"
                    tools:ignore="HardcodedText" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:background="@android:color/transparent"
            android:text="@string/content_account"
            android:textColor="#FD5454" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnSignIn"
            style="@style/BackgroundContentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_margin="@dimen/dimen_16"
                android:src="@drawable/icon_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeviceBackup"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_sign_in" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:background="@android:color/transparent"
            android:text="@string/title_general"
            android:textColor="#FD5454" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnUseDarkTheme"
            style="@style/BackgroundContentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:src="@drawable/icon_night" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUseDarkTheme"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/content_use_dark_theme" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/track_selector" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnTimeFormat"
            style="@style/BackgroundContentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:src="@drawable/icon_clock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/content_time_format" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12 hours" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lDateFormat"
            style="@style/BackgroundContentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:src="@drawable/icon_clock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateFormat"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/content_date_format" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStringFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="MM-dd-yyyy" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:background="@android:color/transparent"
            android:text="@string/content_apps"
            android:textColor="#FD5454" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnRateApp"
            style="@style/BackgroundContentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:src="@drawable/icon_rate_app" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRateApp"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/content_rate_app" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnPrivacy"
            style="@style/BackgroundContentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:src="@drawable/icon_privacy_policy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrivacy"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/content_privacy_policy" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnShareApp"
            style="@style/BackgroundContentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:src="@drawable/icon_share_app" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShareApp"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/content_share_app" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:src="@drawable/baseline_arrow_forward_ios_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLogOut"
            style="@style/BackgroundContentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:gravity="center"
            android:paddingVertical="@dimen/dimen_10"
            android:text="@string/title_log_out"
            android:textColor="@color/redTitle"
            android:textSize="@dimen/text_size_16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>