<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCategoryNote"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:layout_marginHorizontal="@dimen/dimen_8"
        android:src="@drawable/icon_travel" />

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/BackgroundContentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_8"
        android:gravity="center">

        <View
            android:id="@+id/vColorNote"
            android:layout_width="@dimen/dimen_3"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_16"
            android:paddingVertical="@dimen/dimen_8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleNote"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_18sp"
                tools:text="HaLong Bay" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContentNote"
                style="@style/TextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minHeight="@dimen/dimen_50"
                android:overScrollMode="always"
                tools:text="Last year I went on a trip to Ha Long with my family. To make the trip more interesting my dad drove a family car himself..." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeNote"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/system_gray_disable"
                android:textSize="@dimen/text_size_11sp"
                tools:text="Edited: 04-25-2022 | 11:39:02:37 AM" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/BackgroundContentRoot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_8"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vHaveImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_choose_image" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vHaveRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_choose_record" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vHaveNotification"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_notification" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>