<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.presentation.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_SignInFragment"
            app:destination="@+id/signInFragment" />

        <action
            android:id="@+id/action_mainFragment_to_NoteFragment"
            app:destination="@+id/noteFragment" />

        <action
            android:id="@+id/action_mainFragment_to_CategoryFragment"
            app:destination="@+id/categoryFragment" />

        <action
            android:id="@+id/action_mainFragment_to_DateTimePickersFragment"
            app:destination="@+id/dateTimePickersFragment" />

        <action
            android:id="@+id/action_mainFragment_to_UserInformationFragment"
            app:destination="@+id/userInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.presentation.note.NoteFragment"
        tools:layout="@layout/fragment_note">

        <argument
            android:name="actionNote"
            app:argType="com.example.core.core.external.ActionNote" />

        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="com.example.core.core.model.CategoryModel"
            app:nullable="true" />

        <argument
            android:name="noteModel"
            android:defaultValue="@null"
            app:argType="com.example.core.core.model.NoteModel"
            app:nullable="true" />

        <action
            android:id="@+id/action_noteFragment_to_imageNoteFragment"
            app:destination="@id/imageNoteFragment" />

        <action
            android:id="@+id/action_noteFragment_to_recorderFragment"
            app:destination="@id/recorderFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.presentation.category.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="actionCategory"
            app:argType="com.example.core.core.external.ActionCategory" />

        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="com.example.core.core.model.CategoryModel"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/dateTimePickersFragment"
        android:name="com.example.presentation.dialog.datetimepickers.DateTimePickersFragment"
        tools:layout="@layout/fragment_date_time_pickers">
        <argument
            android:name="noteModel"
            app:argType="com.example.core.core.model.NoteModel" />
    </fragment>

    <fragment
        android:id="@+id/imageNoteFragment"
        android:name="com.example.presentation.note.image.ImageNoteFragment"
        tools:layout="@layout/fragment_image_note" />

    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.example.presentation.note.record.RecorderFragment"
        tools:layout="@layout/fragment_recorder" />

    <!-- Authentication -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.presentation.authentication.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_SignUpFragment"
            app:destination="@+id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.presentation.authentication.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.example.presentation.authentication.information.UserInformationFragment"
        tools:layout="@layout/fragment_user_information" />
</navigation>