<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.presentation.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addNoteFragment"
            app:destination="@+id/noteFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.presentation.note.NoteFragment"
        tools:layout="@layout/fragment_note">

        <action
            android:id="@+id/action_noteFragment_to_recorderFragment"
            app:destination="@id/recorderFragment" />

        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.example.presentation.note.record.RecorderFragment"
        tools:layout="@layout/fragment_recorder">

        <argument
            android:name="fileNameMedia"
            app:argType="string" />
    </fragment>

</navigation>