plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.notepad.mynote.privatenote'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Firebase
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.database.ktx
    implementation libs.firebase.storage.ktx
    // import Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.androidx.room.compiler

    //Gson
    implementation libs.gson

    //Michael bull
    implementation libs.kotlin.result

    //Hilt
    implementation libs.google.dagger.hilt
    implementation libs.hilt.core
    implementation libs.google.dagger.hilt.compiler

    implementation project(path: ':core')
}